= activefacts-composition

ActiveFacts Composition provides object composition support for the activefacts-api.

* http://dataconstellation.com/ActiveFacts/

== INSTALL:

* sudo gem install activefacts-composition

== API:

== BACKGROUND:

A <em>composition</em> of a fact-based schema is a set of instructions for
constructing composite objects from atomic objects. A composition may be
in first normal form, meaning that no composite object absorbs any
one-to-many relationship. Or it may not; a non-first-normal-form absorption
may have arrays of objects nested to any level under the top object.

Each object type is either a <em>composite</em> (its instances are top
objects), or is absorbed into one or more other object types. When a
composite object type is referenced from another, only its identifying
values are absorbed.  This encodes a reference to the instance instead
of the contents.

This composition API is used for creating all kinds of schemas, including
relational, object-oriented, star schemas, XML and JSON.

When both composition and change-tracking (dirty flags) is in effect,
the composition indicates how to propagate dirty flags from the seat of
a change.

== STATUS:

Creates a composition object (implementing the basic API) but doesn't
yet provide flattening and some other features.

== Contributing to activefacts-composition
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Clifford Heath. See LICENSE.txt for further details.

